<!DOCTYPE html>
<html lang="en">
<head>
  <title>SunRise</title>
  <meta name="description" content="Welcome to the SunRise Website. Share your photos with your friends!">
  <meta name="keyword" content="search, engine, optimization, search engine optimization, SEO">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/light-fire-line-2/512/flame-512.png">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Open+Sans" rel="stylesheet">
</head>
<body>
    <!-- Boostrap Config Import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Top Navigation Bar (Locked In) -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Navigation bar will be grouped for small display (smaller than iPad) -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Items that will not be hide while tab is enable -->
                <a class="navbar-brand" href="index.php">
                    <img height="25" width="25" src="images/sunrise_logo.png" alt="SunRise Logo">
                </a>
            </div>

            <!-- Navigation bar elements -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="index.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-home" aria-hidden="true" alt="Dropdown"></span> Home <span class="glyphicon glyphicon-menu-down" aria-hidden="true" alt="Dropdown"></span></a>
                        <ul class="dropdown-menu">
                            <li><a><b>Create</b></a></li>
                            <li><a href="index.html">Landing Page</a></li>
                            <li><a href="Error Page/404.html">Area 404</a></li>
                            <li><a href="Other Pages/login.php">Login Page</a></li>
                            <li><a href="Other Pages/lobby_home.html">Lobby Template</a></li>
                            <li><a href="Other Pages/profile_kumamon.html">Profile Template</a></li>
                            <li><a href="Other Pages/status.html">Website Status</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a><b>Picture Templates</b></a></li>
                            <li><a href="Other Pages/4ColPort.html">4 Column Port</a></li>
                            <li><a href="Other Pages/3ColPort.html">3 Column Port</a></li>
                            <li><a href="Other Pages/ThumbnailPort.html">Thumbnail Port</a></li>
                        </ul>
                    </li>

                    <li><a href="https://github.com/sagelga/ITF_Websites"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> Repository</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Link <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu">
                            <li><a><b>Website Resources</b></a></li>
                            <li><a href="https://getbootstrap.com/">BootStrap 3.3.7</a></li>
                            <li><a href="http://fontawesome.io/">Font Awesome</a></li>
                            <li><a href="https://fonts.google.com/">Google Fonts</a></li>
                            <li><a href="https://developers.facebook.com/">Facebook Developer Tools</a></li>
                            <li><a href="https://dev.twitter.com/">Twitter Developer Tools</a></li>
                        </ul>
                    </li>

<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search
                </button>

                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <script>
        (function() {
        var cx = '001930882093453736952:anbyactfo_s';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
        })();
        </script>
        <gcse:search></gcse:search>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</ul>

                </div>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="Other Pages/login.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/nyancat_origin.png" alt="" width="100%">
            </div>

            <div class="col-md-4">
                <h1>Welcome to the best picture uploader!!!</h1>
                <p>Want to view or take picture? Upload it.</p>
                <a class="btn btn-primary btn-lg" href="#">Call to Action!</a>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    Newest release!
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-6 col-sm-4">
                <img class="img-rounded img-responsive img-center" src="images/nyancat_origin.png" alt="Nyan Cat" width="100%">
                <h2>Image Card 1</h2>
                <p>Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan</p>
            </div>

            <div class="col-xs-6 col-sm-4">
                <img class="img-rounded img-responsive img-center" src="images/nyancat_origin.png" alt="Nyan Cat" width="100%">
                <h2>Image Card 2</h2>
                <p>Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan</p>
            </div>

            <div class="col-xs-6 col-sm-4">
                <img class="img-rounded img-responsive img-center" src="images/nyancat_origin.png" alt="Nyan Cat" width="100%">
                <h2>Image Card 3</h2>
                <p>Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan</p>
            </div>
          </div>

        </div>
    </div>

    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-6">
                    <h3>Sector</h3>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                </div>

                <div class="col-md-2 col-xs-6">
                    <h3>Sector</h3>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                </div>

                <div class="col-md-2 col-xs-6">
                    <h3>Sector</h3>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                    <p href="">Page</p>
                </div>

                <div class="col-md-2 col-xs-6">
                    <h3>Connect</h3>
                    <p href="">Facebook</p>
                    <p href="">Twitter</p>
                    <p href="">YouTube</p>
                    <p href="">LinkedIn</p>
                </div>

                <div class="col-md-4 col-xs-12">
                    <h3 align="center"><img src="images/sunrise_logo.png"> Sun Rise</h3>
                        <select name="language" id="language" class="form-control">
                            <option value="en" selected>English</option>
                            <option value="th">ไทย</option>
                            <option value="fr">Français</option>
                            <option value="jp">日本語</option>
                            <option value="de">Deutsche</option>
                            <option value="es">Español</option>
                        </select>
                        <br>
                      <div class="col-xs-6"
                        <p align="center"><a href="">Sitemaps</a></p>
                      </div>

                      <div class="col-xs-6"
                        <p align="center"><a href="">Contacts</a></p>
                      </div>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>

<!--
Nyan nyan nyan nyan nyan nyan nyan nyan
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-->
