<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phodory</title>
    <meta name="description" content="Welcome to the Phodory Website. Share your photos with your friends!">
    <meta name="keyword" content="search, engine, optimization, search engine optimization, SEO">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://54.254.168.155/images/sunrise_logo.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- BootStrap CSS -->
    <link href="http://demos.creative-tim.com/material-kit/assets/css/material-kit.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="http://54.254.168.155/css/bootstrap.min.css">
    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="http://54.254.168.155/css/font-awesome.min.css">
    <!-- Google Theme CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        input.gsc-input,
        .gsc-input-box,
        .gsc-input-box-hover,
        .gsc-input-box-focus,
        .gsc-search-button, input.gsc-search-button-v2 {
        	box-sizing  : content-box;
        	line-height : normal;
        	margin-top  : 0px;
        }
    </style>
</head>
<body>

    <!-- Top Navigation Bar (Locked In) -->
    <div id="navbar">
        <div class="navigation-example">
            <nav class="navbar navbar-danger">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-success">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://54.254.168.155">
                            <img src="http://54.254.168.155/images/sunrise_logo.png" height="35px" width="35px"></img>
                        </a>
                    </div>

                    <!-- Navigation bar elements -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-home" aria-hidden="true"></i> Home <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a><b>Create</b></a></li>
                                    <li><a href="http://54.254.168.155/index.html">Landing Page</a></li>
                                    <li><a href="http://54.254.168.155/Pages/login.php">Login Page</a></li>
                                    <li><a href="http://54.254.168.155/Pages/lobby_home.html">Lobby Template</a></li>
                                    <li><a href="http://54.254.168.155/Pages/profile_kumamon.html">Profile Template</a></li>
                                    <li><a href="http://54.254.168.155/Pages/status.html">Website Status</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a><b>Picture Templates</b></a></li>
                                    <li><a href="http://54.254.168.155/Pages/4ColPort.html">4 Column Port</a></li>
                                    <li><a href="http://54.254.168.155/Pages/3ColPort.html">3 Column Port</a></li>
                                    <li><a href="http://54.254.168.155/Pages/ThumbnailPort.html">Thumbnail Port</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a><b>Error Page</b></a></li>
                                    <li><a href="http://54.254.168.155/Error/404.html">Area 404 Page Not Found</a></li>
                                    <li><a href="http://54.254.168.155/Error/403.html">Area 403</a></li>
                                    <li><a href="http://54.254.168.155/Error/500.html">Area 500 Server's Problem</a></li>
                                    <li><a href="http://54.254.168.155/Error/ErrorList.html">HTTP Response Code</a></li>
                                </ul>

                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-external-link-square" aria-hidden="true"></i> Connect <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a><b>Website Resources</b></a></li>
                                    <li><a href="https://getbootstrap.com/">BootStrap 3.3.7</a></li>
                                    <li><a href="http://fontawesome.io/">Font Awesome</a></li>
                                    <li><a href="https://fonts.google.com/">Google Fonts</a></li>
                                    <li><a href="https://www.google.com/webmasters/tools/home?hl=en&authuser=0">Google Search Console</a></li>
                                    <li><a href="https://developers.facebook.com/">Facebook Developer Tools</a></li>
                                    <li><a href="https://dev.twitter.com/"> Twitter Developer Tools</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a><b>Amazon Web Service</b></a></li>
                                    <li><a href="https://aws.amazon.com/ec2/">Amazon EC2</a></li>
                                    <li><a href="https://aws.amazon.com/codedeploy/">Amazon CodeDeploy</a></li>
                                    <li><a href="https://aws.amazon.com/s3/">Amazon S3</a></li>
                                    <li><a href="https://aws.amazon.com/autoscaling/">Amazon AutoScaling</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a><b>GitHub</b></a></li>
                                    <li><a href="https://github.com/">GitHub</a></li>
                                    <li><a href="https://github.com/sagelga/ITF_Project">ITF Project Repository</a></li>
                                    <li><a href="https://github.com/sagelga/ITF_Project/commits/master">ITF Project Master Branch</a></li>
                                    <li><a href="https://github.com/sagelga/ITF_Project/blob/master/README.md">README for ITF Project</a></li>
                                </ul>

                            </li>
                        </ul>


                    </div>
                </div>
            </nav>


            <!--These below lines are independent elements. Do not really need to copy to others.-->
            <center>
                <h1>Lists of HTTP Errors</h1>
                <h5>Something is not correct. So you managed to visit this page.</h5>
                <h5>Resource by <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">Wikipedia.</a></h5>
                <h3>Or search the website</h3>
            </center>
            <script>
                (function () {
                    var cx = '001930882093453736952:anbyactfo_s';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h1 align="center">4xx Client Error</h1>

                    <p align="justify">The 4xx class of status code is intended for situations in which the client seems to have erred. Except when responding to a HEAD request, the server should include an entity containing an explanation of the error situation, and whether it is a temporary or permanent condition. These status codes are applicable to any request method. User agents should display any included entity to the user.</p>
                    <div class="col-sm-6">
                        <h3>400 Bad Request</h3>
                        <p>The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, too large size, invalid request message framing, or deceptive request routing).</p>

                        <h3>401 Unauthorized (RFC 7235)</h3>
                        <p>Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. 401 semantically means "unauthenticated", i.e. the user does not have the necessary credentials. Note: Some sites issue HTTP 401 when an IP address is banned from the website (usually the website domain) and that specific address is refused permission to access a website.</p>

                        <h3>402 Payment Required</h3>
                        <p>Reserved for future use. The original intention was that this code might be used as part of some form of digital cash or micropayment scheme, but that has not happened, and this code is not usually used. Google Developers API uses this status if a particular developer has exceeded the daily limit on requests.</p>

                        <h3>403 Forbidden</h3>
                        <p>The request was a valid request, but the server is refusing to respond to it. The user might be logged in but does not have the necessary permissions for the resource.</p>

                        <h3>404 Not Found</h3>
                        <p>The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.</p>

                        <h3>405 Method Not Allowed</h3>
                        <p>A request method is not supported for the requested resource; for example, a GET request on a form which requires data to be presented via POST, or a PUT request on a read-only resource.</p>

                        <h3>406 Not Acceptable</h3>
                        <p>The requested resource is capable of generating only content not acceptable according to the Accept headers sent in the request.</p>

                        <h3>407 Proxy Authentication Required (RFC 7235)</h3>
                        <p>The client must first authenticate itself with the proxy.</p>

                        <h3>408 Request Timeout</h3>
                        <p>The server timed out waiting for the request. According to HTTP specifications: "The client did not produce a request within the time that the server was prepared to wait. The client MAY repeat the request without modifications at any later time."</p>

                        <h3>409 Conflict</h3>
                        <p>Indicates that the request could not be processed because of conflict in the request, such as an edit conflict between multiple simultaneous updates.</p>

                        <h3>410 Gone</h3>
                        <p>Indicates that the resource requested is no longer available and will not be available again. This should be used when a resource has been intentionally removed and the resource should be purged. Upon receiving a 410 status code, the client should not request the resource in the future. Clients such as search engines should remove the resource from their indices. Most use cases do not require clients and search engines to purge the resource, and a "404 Not Found" may be used instead.</p>

                        <h3>411 Length Required</h3>
                        <p>The request did not specify the length of its content, which is required by the requested resource.</p>

                        <h3>412 Precondition Failed (RFC 7232)</h3>
                        <p>The server does not meet one of the preconditions that the requester put on the request.</p>

                    </div>

                    <div class="col-sm-6" align="right">
                        <h3>413 Payload Too Large (RFC 7231)</h3>
                        <p>The request is larger than the server is willing or able to process. Previously called "Request Entity Too Large".</p>

                        <h3>414 URI Too Long (RFC 7231)</h3>
                        <p>The URI provided was too long for the server to process. Often the result of too much data being encoded as a query-string of a GET request, in which case it should be converted to a POST request.[44] Called "Request-URI Too Long" previously.</p>

                        <h3>415 Unsupported Media Type</h3>
                        <p>The request entity has a media type which the server or resource does not support. For example, the client uploads an image as image/svg+xml, but the server requires that images use a different format.</p>

                        <h3>416 Range Not Satisfiable (RFC 7233)</h3>
                        <p>The client has asked for a portion of the file (byte serving), but the server cannot supply that portion. For example, if the client asked for a part of the file that lies beyond the end of the file.[46] Called "Requested Range Not Satisfiable" previously.</p>

                        <h3>417 Expectation Failed</h3>
                        <p>The server cannot meet the requirements of the Expect request-header field.</p>

                        <h3>418 I'm a teapot (RFC 2324)</h3>
                        <p>This code was defined in 1998 as one of the traditional IETF April Fools' jokes, in RFC 2324, Hyper Text Coffee Pot Control Protocol, and is not expected to be implemented by actual HTTP servers. The RFC specifies this code should be returned by teapots requested to brew coffee.[49] This HTTP status is used as an easter egg in some websites, including Google.com.</p>

                        <h3>421 Misdirected Request (RFC 7540)</h3>
                        <p>The request was directed at a server that is not able to produce a response (for example because a connection reuse).</p>

                        <h3>422 Unprocessable Entity (WebDAV; RFC 4918)</h3>
                        <p>The request was well-formed but was unable to be followed due to semantic errors.</p>

                        <h3>423 Locked (WebDAV; RFC 4918)</h3>
                        <p>The resource that is being accessed is locked.</p>

                        <h3>424 Failed Dependency (WebDAV; RFC 4918)</h3>
                        <p>The request failed due to failure of a previous request (e.g., a PROPPATCH).</p>

                        <h3>426 Upgrade Required</h3>
                        <p>The client should switch to a different protocol such as TLS/1.0, given in the Upgrade header field.</p>

                        <h3>428 Precondition Required (RFC 6585)</h3>
                        <p>The origin server requires the request to be conditional. Intended to prevent "the 'lost update' problem, where a client GETs a resource's state, modifies it, and PUTs it back to the server, when meanwhile a third party has modified the state on the server, leading to a conflict."</p>

                        <h3>429 Too Many Requests (RFC 6585)</h3>
                        <p>The user has sent too many requests in a given amount of time. Intended for use with rate-limiting schemes.</p>

                        <h3>431 Request Header Fields Too Large (RFC 6585)</h3>
                        <p>The server is unwilling to process the request because either an individual header field, or all the header fields collectively, are too large.</p>

                        <h3>451 Unavailable For Legal Reasons</h3>
                        <p>A server operator has received a legal demand to deny access to a resource or to a set of resources that includes the requested resource. The code 451 was chosen as a reference to the novel Fahrenheit 451.</p>
                    </div>
                </div>
            </div>

            <br></br>

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h1 align="center">5xx Server Error</h1>

                    <p align="justify">
                        The server failed to fulfill an apparently valid request.
                        Response status codes beginning with the digit "5" indicate cases in which the server is aware that it has encountered an error or is otherwise incapable of performing the request. Except when responding to a HEAD request, the server should include an entity containing an explanation of the error situation, and indicate whether it is a temporary or permanent condition. Likewise, user agents should display any included entity to the user. These response codes are applicable to any request method.
                    </p>

                    <hr></hr>

                    <div class="col-sm-6">
                        <h3>500 Internal Server Error</h3>
                        <p>A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.</p>

                        <h3>501 Not Implemented</h3>
                        <p>The server either does not recognize the request method, or it lacks the ability to fulfill the request. Usually this implies future availability (e.g., a new feature of a web-service API).</p>

                        <h3>502 Bad Gateway</h3>
                        <p>The server was acting as a gateway or proxy and received an invalid response from the upstream server.</p>

                        <h3>503 Service Unavailable</h3>
                        <p>The server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state.</p>

                        <h3>504 Gateway Timeout</h3>
                        <p>The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.</p>

                        <h3>505 HTTP Version Not Supported</h3>
                        <p>The server does not support the HTTP protocol version used in the request.</p>
                    </div>

                    <div class="col-sm-6" align="right">
                        <h3>506 Variant Also Negotiates (RFC 2295)</h3>
                        <p>Transparent content negotiation for the request results in a circular reference.</p>

                        <h3>507 Insufficient Storage (WebDAV; RFC 4918)</h3>
                        <p>The server is unable to store the representation needed to complete the request.</p>

                        <h3>508 Loop Detected (WebDAV; RFC 5842)</h3>
                        <p>The server detected an infinite loop while processing the request (sent in lieu of 208 Already Reported).</p>

                        <h3>510 Not Extended (RFC 2774)</h3>
                        <p>Further extensions to the request are required for the server to fulfill it.</p>

                        <h3>511 Network Authentication Required (RFC 6585)</h3>
                        <p>The client needs to authenticate to gain network access. Intended for use by intercepting proxies used to control access to the network (e.g., "captive portals" used to require agreement to Terms of Service before granting full Internet access via a Wi-Fi hotspot).</p>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <br>
            <hr>
            <br>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-xs-6">
                            <h3>Sector</h3>
                            <p href="">Page</p>
                            <p href="">Page</p>
                            <p href="">Page</p>
                            <p href="">Page</p>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <h3>Sector</h3>
                            <p href="">Page</p>
                            <p href="">Page</p>
                            <p href="">Page</p>
                            <p href="">Page</p>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <h3>Sector</h3>
                            <p href="">Page</p>
                            <p href="">Page</p>
                            <p href="">Page</p>
                            <p href="">Page</p>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <h3>Connect</h3>
                            <p href="">Facebook</p>
                            <p href="">Twitter</p>
                            <p href="">YouTube</p>
                            <p href="">LinkedIn</p>
                        </div>

                        <div class="col-md-4 col-xs-12">
                            <h3 align="center"><img src="http://54.254.168.155/images/sunrise_logo.png"> Sun Rise</h3>
                            <center>
                                <!-- Enable ToolTip functionality -->
                                <script> $(function () { $('[data-toggle="tooltip"]').tooltip() }) </script>

                                Change Language

                                <div id="google_translate_element" data-toggle="tooltip" data-placement="top" title="Choose your preferred language. Powered by Google Translate"></div>
                                <script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en', multilanguagePage: true, gaTrack: true, gaId: 'UA-86183782-1' }, 'google_translate_element'); }</script>
                                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            </center>

                            <br>

                            <p align="center"><a href="">Sitemaps</a> | <a href="http://54.254.168.155/Pages/status.html">Status</a> | <a href="">Contact Us</a></p>


                        </div>
                    </div>
                </div>
            </footer>
            <!-- Boostrap Config Import -->
            <!-- JS Importing Items -->
            <!-- BootStrap jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- BootStrap JS -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <!-- Google Analytics Tagging -->
            <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-86183782-1', 'auto'); ga('send', 'pageview'); </script>
            <!-- Google jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Matterial Kit JS -->
            <script src="http://demos.creative-tim.com/material-kit/assets/js/jquery.sharrre.js"></script>
            <!-- Matterial Kit JS -->
            <script src="http://demos.creative-tim.com/material-kit/assets/js/material-kit.js"></script>
            <!-- Matterial Kit JS -->
            <script src="http://demos.creative-tim.com/material-kit/assets/js/bootstrap-datepicker.js"></script>
            <!-- Matterial Kit JS -->
            <script src="http://demos.creative-tim.com/material-kit/assets/js/nouislider.min.js"></script>
            <!-- Matterial Kit JS -->
            <script src="http://demos.creative-tim.com/material-kit/assets/js/material.min.js"></script>
</body>
</html>

<!--
Nyan nyan nyan nyan nyan nyan nyan nyan
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-->
